server.port=8081
management.server.port=9001
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
##http://localhost:9001/actuator/health
##http://localhost:9001/actuator/beans